<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/MyFiles/Spring2023/SWP391/Project/soghino_nhom5_se1630js/web/view/debtor/debtorlist.jsp</file>
            <file>file:/D:/MyFiles/Spring2023/SWP391/Project/soghino_nhom5_se1630js/src/java/controller/HomeServlet.java</file>
        </group>
    </open-files>
</project-private>
